<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane id="AnchorPane" minHeight="180.0" prefHeight="499.0" prefWidth="773.0" styleClass="airpad" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.airhacks.followme.dashboard.DashboardPresenter">
   <children>
      <VBox layoutX="64.0" layoutY="50.0" prefHeight="499.0" prefWidth="773.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <BorderPane prefHeight="47.0" prefWidth="773.0">
               <right>
                  <Button fx:id="menuBtn" mnemonicParsing="false" BorderPane.alignment="CENTER">
                     <BorderPane.margin>
                        <Insets right="10.0" />
                     </BorderPane.margin>
                  </Button>
               </right>
            </BorderPane>
            <StackPane alignment="TOP_LEFT" prefHeight="306.0" prefWidth="773.0" VBox.vgrow="ALWAYS">
               <children>
                  <BorderPane prefHeight="200.0" prefWidth="200.0" />
               </children>
            </StackPane>
         </children>
      </VBox>
   </children>
</AnchorPane>
